<?php

/**
 *
 * Installer for Mail Quota Count for Sentora 1.0.0
 * Version : 110
 * URL: www.vanguardly.com
 *
 */

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');
require_once('dryden/fs/filehandler.class.php');

//Call Deploy Functions
require_once('func_deploy.php');


//Install
installModule();
